<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>

  <style>
  	  .container 
	{
		  height: 1000px;
		  width: 1000px;
		  border:1px solid black;
	}
	  
	  .div1 {
		  background-color:red;
		  height: 300px;
		  width: 300px;
		  display: inline-block;
		  position: relative;
		  left: 30px;
		  top: 20px;
		  	}
	.div2 {
		background-color:blue;
		  height: 300px;
		  width: 300px;
		  display: inline-block;
		  position: relative;
		  left: -170px;
		  top: 170px; 
		  border-style: solid;
		  border-width: 20px;
		  border-color: white;
		  			}
	.div3 {
		background-color: yellow;
		  height: 300px;
		  width: 300px;
		  display: inline-block;
		  position: relative;
		  left:-230px;
		  top: 20px;
		  
	}

	.div4 {
		background-color: blue;
		  height: 300px;
		  width: 300px;
		  display: inline-block;
		  position: relative;
		  left: 140px;
		  top: 130px;
		  border-style: solid;
		  border-width: 20px;
		  border-color: white;
	}
	

	.div5
	{
		  height: 300px;
		  width: 300px;
		  background-color:palevioletred;
		  position: relative;
		  top: -75px;
		  left:630px;
		  border-style: solid;
		  border-width: 20px;
		  border-color: white;
		  
    }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>