<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>

  <style>
  			.container 
	{
		  height: 1000px;
		  width: 1000px;
		  border:1px solid black;
	}
	  
	  .div1 {
		  background-color: blue;
		  height: 400px;
		  width: 400px;
		  display: inline-block;
		  position: relative;
		  left: 60px;
		  top: 70px;
	}
	.div2 {
		background-color: blue;
		  height: 400px;
		  width: 400px;
		  display: inline-block;
		  position: relative;
		  left: 140px;
		  top: 70px;
	}
	.div3 {
		background-color: blue;
		  height: 400px;
		  width: 400px;
		  display: inline-block;
		  position: relative;
		  left: 60px;
		  top: 130px;
	}

	.div4 {
		background-color: blue;
		  height: 400px;
		  width: 400px;
		  display: inline-block;
		  position: relative;
		  left: 140px;
		  top: 130px;
	}
	.gap {
		display: grid;
		grid-template-columns: 200px;
		grid-gap: 2000px
	}
	  .div5
	{
		  height: 400px;
		  width: 400px;
		  position: relative;
		  bottom: 500px;
		  left:300px;
		  transform: rotate(45deg);
		  background-color:red;
		  border-top:white;
		  border-bottom:white;
		  border-left: white;
		  border-right:white;

		  
	}

	.div51:after {
		content: "\2605";
		position: absolute;
		background-color: white;
		border-radius: 50px;
		border-left: 2px solid white;
	}

	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>